[33mcommit 9a3784d1ed48325de9f48f41bbe50068ad911efe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jegors Kalejs <jegors.kalejs@gmail.com>
Date:   Thu Mar 23 22:12:39 2023 +0200

    Something

[33mcommit 12dbe3d3f5924f2c7fc1801d0195755dec761b4c[m
Author: Kalejs <jegors.kalejs@sk.lvt.lv>
Date:   Wed Mar 15 15:49:51 2023 +0200

    Idejas, darba plans

[33mcommit cb91d2b7c15a4ec05df68c9a6ff7ba2fedfdcf8f[m
Author: Kalejs <jegors.kalejs@sk.lvt.lv>
Date:   Wed Mar 15 15:27:40 2023 +0200

    Sakums
